In [450]:
import pandas as pd
import csv 
from csv import reader
#with shift tab you can show the information that is needed 
# we write the name of the file, the seperator since we have to specific what is the seperator
#pd.read_csv is a method in order to read the file in csv. It can be a different file type but in order to read it in csv you have to specify the seperator
df = pd.read_csv('amazon_walmart.tsv', sep='\t')
#to show the top values
df.head(1)
# the 0 1 2 in the begining of the table is the index number so it starts with row0

,brand,category,dataset,dimensions,id,imageurl,longdescr,modelno,orig_techdetails,original_id,price,shipweight,shortdescr,techdetails,title
0,koss,accessories supplies,amazon,7 6 x 4 8 x 1 4 inches,1,http ecx images amazon com images i 4124dzb2j7...,the pocket size koss 3 band equalizer delivers...,152132,ul li 10db boost or cut per channel li li uni...,1,12 65,1 pounds,the koss eq50 is a three band stereo equalizer...,10db boost or cut per channel unity gain ampli...,koss eq50 3 band stereo equalizer

In [451]:
#to show the columns you want, you can use 
df.columns

Index(['brand', 'category', 'dataset', 'dimensions', 'id', 'imageurl',
       'longdescr', 'modelno', 'orig_techdetails', 'original_id', 'price',
       'shipweight', 'shortdescr', 'techdetails', 'title'],
      dtype='object')

In [452]:
# if you want to now the index number informat so to now the number of the row
df.index

RangeIndex(start=0, stop=24628, step=1)

In [453]:
#if you want to know the body of our data frame then or the data/ this is the numpy array version of the dataset also

In [454]:
#if you want to know the strucutre of your dataframe and want to know

type(df)

pandas.core.frame.DataFrame

In [455]:
#if you want to know the number of rows and columns in  the dataframe
#if you get an error as  tuple object is not callable it means that it does not recgonize the what are you calling
df.shape

(24628, 15)

In [456]:
#to get  the detailed info as type of the collumns and the non null values of the datarame then
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24628 entries, 0 to 24627
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   brand             24493 non-null  object
 1   category          23399 non-null  object
 2   dataset           24628 non-null  object
 3   dimensions        15412 non-null  object
 4   id                24628 non-null  object
 5   imageurl          24609 non-null  object
 6   longdescr         24411 non-null  object
 7   modelno           18166 non-null  object
 8   orig_techdetails  20791 non-null  object
 9   original_id       24628 non-null  int64
 10  price             21771 non-null  object
 11  shipweight        23990 non-null  object
 12  shortdescr        6356 non-null   object
 13  techdetails       20698 non-null  object
 14  title             24626 non-null  object
dtypes: int64(1), object(14)
memory usage: 2.8+ MB

In [457]:
#you should use [] in general to subset objects/ to show the data for one of the columns
df['brand']

0              koss
1             kodak
2          kingston
3           kinamax
4        kensington
            ...
24623            3m
24624           htc
24625          dell
24626        belkin
24627      motorola
Name: brand, Length: 24628, dtype: object

In [458]:
# to save a column as  a variable we can do this

brand_df = df['brand']

In [459]:
#to show the type of a column we can use/ when it says series it means each column is a series
type(brand_df)

pandas.core.series.Series

In [460]:
#if you wanna take a subset of the dataframe or for example if you want to get a number of columns from the entire dataset you should put in the double list brackets [[]] which means you want a subset

subset = df[['brand','category','modelno','price','title']] 
subset.head()

,brand,category,modelno,price,title
0,koss,accessories supplies,152132,12 65,koss eq50 3 band stereo equalizer
1,kodak,printer ink toner,1163641,10 28,kodak black ink cartridge 10b 1163641
2,kingston,electronics,ktc d320 1g,33 75,kingston 128mx64 pc2700 compaq evo d320 ktc d3...
3,kinamax,keyboards mice input devices,ms ues2,6 99,kinamax ms ues2 mini high precision usb 3 butt...
4,kensington,keyboards mice input devices,k72349us,24,kensington k72349us wireless mouse for netbooks

In [461]:
#to see the version  of pandas you are using

In [462]:
#subset specific rows

# subset row by using the row number ( 0,1,2....) we use df.loc that is means location and finds the character 2

df.loc[2]

brand                                                        kingston
category                                                  electronics
dataset                                                        amazon
dimensions                                     6 8 x 2 2 x 0 5 inches
id                                                                  3
imageurl            http ecx images amazon com images i 21d2p6an4t...
longdescr             1gb 333mhz ddr333 pc2700 ddr sdram 184 pin dimm
modelno                                                   ktc d320 1g
orig_techdetails                                  ul li dc341a li ul
original_id                                                         3
price                                                           33 75
shipweight                                                   1 pounds
shortdescr                                                        NaN
techdetails                                                    dc341a
title               kingston 128mx64 pc2700 compaq evo d320 ktc d3...
Name: 2, dtype: object

In [463]:
#  if we want to get multiple subset of rows we use double brackets
#so in this case we put the number of rows and the order is in the way you want it
#this is for label based indexing

df.loc[[2,0]]

,brand,category,dataset,dimensions,id,imageurl,longdescr,modelno,orig_techdetails,original_id,price,shipweight,shortdescr,techdetails,title
2,kingston,electronics,amazon,6 8 x 2 2 x 0 5 inches,3,http ecx images amazon com images i 21d2p6an4t...,1gb 333mhz ddr333 pc2700 ddr sdram 184 pin dimm,ktc d320 1g,ul li dc341a li ul,3,33 75,1 pounds,NaN,dc341a,kingston 128mx64 pc2700 compaq evo d320 ktc d3...
0,koss,accessories supplies,amazon,7 6 x 4 8 x 1 4 inches,1,http ecx images amazon com images i 4124dzb2j7...,the pocket size koss 3 band equalizer delivers...,152132,ul li 10db boost or cut per channel li li uni...,1,12 65,1 pounds,the koss eq50 is a three band stereo equalizer...,10db boost or cut per channel unity gain ampli...,koss eq50 3 band stereo equalizer

In [464]:
#we use df.iloc which stands for index location so it means that goes and get it on index level (0,1,2) beside the fact that is  the same iloc is more clear 
# if you are requiring to get the information on row level' so this one is for positional indexing and it exists also .ix[] but is not used

df.iloc[2]

brand                                                        kingston
category                                                  electronics
dataset                                                        amazon
dimensions                                     6 8 x 2 2 x 0 5 inches
id                                                                  3
imageurl            http ecx images amazon com images i 21d2p6an4t...
longdescr             1gb 333mhz ddr333 pc2700 ddr sdram 184 pin dimm
modelno                                                   ktc d320 1g
orig_techdetails                                  ul li dc341a li ul
original_id                                                         3
price                                                           33 75
shipweight                                                   1 pounds
shortdescr                                                        NaN
techdetails                                                    dc341a
title               kingston 128mx64 pc2700 compaq evo d320 ktc d3...
Name: 2, dtype: object

In [465]:
#to take the subset of the rows and columns by using .loc and then" :,"" to specify that we want all of the rows ( we can do this also for the columns) 
# and inside the other [] we can specify the columns

subset1= df.loc[:, ['brand','price']]
subset1.head()

        brand  price
0        koss  12 65
1       kodak  10 28
2    kingston  33 75
3     kinamax   6 99
4  kensington     24

In [466]:
#if we want all the rows and we want to filter  by one specific value we put the [] than specify the column put the == and the value we want 
#then , and then the columns and this is call boolean subseting

df.loc[df['brand'] == 'koss', ['brand','modelno','price']]

      brand                         modelno  price
0      koss                          152132  12 65
860    koss                     koss case c  11 56
1873   koss                          155491   33 8
4772   koss                          155574  12 47
4773   koss                           ksc14   9 99
4774   koss                           kph13   9 25
6791   koss                           ke29s  15 99
7835   koss  koss port replacement cushions   4 33
7836   koss                          kdx100  32 33
8571   koss                            ke5w    2 6
8829   koss                           ke29e  16 02
9877   koss                          155540  14 99
10779  koss                          154766  15 35
11025  koss                      pathfinder   12 5
14837  koss                            ke5k   4 99
22179  koss                      sporta pro  29 88
23387  koss                          ispark  30 29
23557  koss                           cs 95  11 88

In [467]:
price_df = df['price']
category_df = df['category']

In [468]:
#firstly to convert an object into float we use this method
#price_df= pd.to_numeric(price_df, errors= 'ignore')?????
#price_df.astype(int)
#after this then #if you want to subset different columns and put multiple conditionals for example we only put () to seperate
#for integers you can use _ to represent . in integers you can use '&' for and '|'
df.loc[(df['brand'] == 'koss') & ( category_df == 'accessories supplies'), ['brand','modelno','category']]

      brand     modelno              category
0      koss      152132  accessories supplies
1873   koss      155491  accessories supplies
4772   koss      155574  accessories supplies
4773   koss       ksc14  accessories supplies
4774   koss       kph13  accessories supplies
6791   koss       ke29s  accessories supplies
7836   koss      kdx100  accessories supplies
8571   koss        ke5w  accessories supplies
8829   koss       ke29e  accessories supplies
9877   koss      155540  accessories supplies
11025  koss  pathfinder  accessories supplies
14837  koss        ke5k  accessories supplies

In [469]:
#open another folder for to work in other dataset
#to open another folder and get the file we use "".." which means to search the file one folder up from where  you have the notebook

pew = pd.read_csv('pew.csv')

In [470]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [471]:
#what I did is that I wanted to convert the dataset from one that is very wide ( many columns) into one that is long ( so it has many rows)
# to make it more readable and more standardized and for this I have used the melt method id_cars is to name the columns that you don't want to move
#melts the other columns based on religion

pew_long = pd.melt(pew, id_vars='religion')

In [472]:
pew_long.head()

             religion variable  value
0            Agnostic    <$10k     27
1             Atheist    <$10k     12
2            Buddhist    <$10k     27
3            Catholic    <$10k    418
4  Don’t know/refused    <$10k     15

In [473]:
#if we  want to specify the column heads we can go and add more elements to melt method and var_name stands for the values that are going to melt
#value_name stands for the column that is going to aggregate data

pew_long = pd.melt(pew, id_vars='religion',var_name='income',value_name='count')

In [474]:
pew_long.head()

             religion income  count
0            Agnostic  <$10k     27
1             Atheist  <$10k     12
2            Buddhist  <$10k     27
3            Catholic  <$10k    418
4  Don’t know/refused  <$10k     15

In [475]:
#now this is kind of a same problem with another dataset

billboard = pd.read_csv('billboard.csv')

In [476]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [477]:
#we want to melt all the weeks and melt them and keep 4 columns without changes but if we want to freeze many columns we put in the list
billboard_long = pd.melt(
billboard,
id_vars=['year','artist','track','time','date.entered'],
var_name='week',
value_name='rating')

In [478]:
#now as we can see we put the rating that each artist had in each week so we did this modeling of dataset to make it easier for analysis purposes

billboard_long.head(5)

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [479]:
#so to look at the shape of dataset ( nr of columns and rows)

billboard_long.shape

(24092, 7)

In [480]:
# in this dataset we have cases of couuntry that contains cases and deaths of epidemicdata so what we want to in this case to change the data by 
# takiing only 4 columns date/day and cases and deaths so cases and deaths are two piece of infoormation but stored in many coulmns so we want to aggregate the data

ebola=pd.read_csv('country_timeseries.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [481]:
ebola_long= pd.melt(ebola,
id_vars=['Date','Day']
)

In [482]:
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [483]:
#now we are going to go in  the coulmn variable and do string manipulation in order to seperate the cases and death
#for this one we will use one accessor .str that it tells the column you are refering to treat it as a string and do manipulation with  that and after .str 
# we use a method called .split which divideds the values in the coulmns that now is in the form of the string by chooosinga seperator that in this case is _

variable_split = ebola_long['variable'].str.split('_')
variable_split

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [484]:
#then if we want to get the first value of the column that you splited and if you want to convert to a string and get the first element

variable_split.str[0]

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [485]:
#in this case we want to create two different columns and their respective values
ebola_long['stats'] = variable_split.str[0]
ebola_long['country'] = variable_split.str[1]

In [486]:
ebola_long.head()

         Date  Day      variable   value  stats country
0    1/5/2015  289  Cases_Guinea  2776.0  Cases  Guinea
1    1/4/2015  288  Cases_Guinea  2775.0  Cases  Guinea
2    1/3/2015  287  Cases_Guinea  2769.0  Cases  Guinea
3    1/2/2015  286  Cases_Guinea     NaN  Cases  Guinea
4  12/31/2014  284  Cases_Guinea  2730.0  Cases  Guinea

In [487]:
#another way to divide the coulmn variable is to do a str.split and then add the argument expand=true
#so the first thing to is to enter the variable we want to create put the columns we want to add for the split we are going todo and then do the split for the column
# in this way we have given the dataset the possibility to aggreate and create more meaningul report and information

ebola_long[['stats','country_e']] = (ebola_long['variable']
.str
.split('_', expand=True))

In [488]:
ebola_long

            Date  Day      variable   value   stats country country_e
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea    Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea    Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea    Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea    Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea    Guinea
...          ...  ...           ...     ...     ...     ...       ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali      Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali      Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali      Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali      Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali      Mali

[1952 rows x 7 columns]

In [489]:
weather = pd.read_csv('weather.csv')

In [490]:
#there are cases when you have a lot of data when the information is repeated and in a row you will have a lot of data that are repeated except of few numbers 
# that's how you know that variables are actually stored in a row 
#so in this case we have duplicate rows so we need to do the oposite of melting and take two columns for many rows and unpivot them

weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [491]:
#first thing  to do is to melt the day columns into one column in order to  shrink the dataset size and aggregate better

weather_melt = pd.melt(weather,id_vars=['id','year','month','element'],var_name='day',value_name='temp')
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [492]:
# in order too make a column into a row we use pivot which turns the value of the row in columns
#we have two methods .pivot and .pivot_table. if you use pivot you make assumption that there are no duplicates

In [493]:
#so this function does this. index is for columns you don't want to change, in the column section is the column 
# you want to divide for each unique value, and the temp is the value you want to aggregate for column section, dropna is for dropping mising values

weather_tidy = weather_melt.pivot_table(
index= ['id','year','month','day'],
columns='element',
values='temp'
)

In [494]:
weather_tidy

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [495]:
#the format that is printed above it shows that there are some irregulaties in the way the dataframe is shown so we can use reset_index and it will flat everything down

weather_tidy.reset_index()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2
10       MX17004  2010      6  d17  28.0  17.5
11       MX17004  2010      6  d29  30.1  18.0
12       MX17004  2010      7   d3  28.6  17.5
13       MX17004  2010      7  d14  29.9  16.5
14       MX17004  2010      8  d23  26.4  15.0
15       MX17004  2010      8   d5  29.6  15.8
16       MX17004  2010      8  d29  28.0  15.3
17       MX17004  2010      8  d13  29.8  16.5
18       MX17004  2010      8  d25  29.7  15.6
19       MX17004  2010      8  d31  25.4  15.4
20       MX17004  2010      8   d8  29.0  17.3
21       MX17004  2010     10   d5  27.0  14.0
22       MX17004  2010     10  d14  29.5  13.0
23       MX17004  2010     10  d15  28.7  10.5
24       MX17004  2010     10  d28  31.2  15.0
25       MX17004  2010     10   d7  28.1  12.9
26       MX17004  2010     11   d2  31.3  16.3
27       MX17004  2010     11   d5  26.3   7.9
28       MX17004  2010     11  d27  27.7  14.2
29       MX17004  2010     11  d26  28.1  12.1
30       MX17004  2010     11   d4  27.2  12.0
31       MX17004  2010     12   d1  29.9  13.8
32       MX17004  2010     12   d6  27.8  10.5

In [496]:
#there are cases when you want to store data in a more storage and database friendly approach

In [497]:
#in this dataset happens that a song is stored in many rows so we want to remove the duplicate values of it
#firstly take only the columns we need
billboard_songs = billboard_long[['year','artist','track','time' ]]

In [498]:
billboard_songs

       year            artist                    track  time
0      2000             2 Pac  Baby Don't Cry (Keep...  4:22
1      2000           2Ge+her  The Hardest Part Of ...  3:15
2      2000      3 Doors Down               Kryptonite  3:53
3      2000      3 Doors Down                    Loser  4:24
4      2000          504 Boyz            Wobble Wobble  3:35
...     ...               ...                      ...   ...
24087  2000       Yankee Grey     Another Nine Minutes  3:10
24088  2000  Yearwood, Trisha          Real Live Woman  3:55
24089  2000   Ying Yang Twins  Whistle While You Tw...  4:19
24090  2000     Zombie Nation            Kernkraft 400  3:30
24091  2000   matchbox twenty                     Bent  4:12

[24092 rows x 4 columns]

In [499]:
billboard_songs.shape

(24092, 4)

In [500]:
#remove duplicates

billboard_songs = billboard_songs.drop_duplicates()

In [501]:
billboard_songs.shape

(317, 4)

In [502]:
#now we want to join tables in order to remove the duplicate values and keep only the table with unique values of songs
#in order to create joins between tables we need to have keys that are connected with each other
#firstly generated and id column for each of the songs using 'range' to generate the value
billboard_songs['id']=range(len(billboard_songs))

C:\Users\jveizaj\AppData\Local\Temp\ipykernel_41840\1312006744.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_songs['id']=range(len(billboard_songs))

In [503]:
billboard_songs.shape

(317, 5)

In [504]:
billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    317 non-null    int64
 1   artist  317 non-null    object
 2   track   317 non-null    object
 3   time    317 non-null    object
 4   id      317 non-null    int64
dtypes: int64(2), object(3)
memory usage: 14.9+ KB

In [505]:
#to save the file into csv we can put the method and we can put index parameter because we don't want to use index 

billboard_songs.to_csv('billboardtest2.csv', index=False,encoding='utf-8')

In [506]:
#now we want to join the two tables (the melt table and the songs table) in order to have for all the records in the big table and the id in order to identify them easier
#and for this one we use .merge()' and we put the table we want to merge and the corresponding values that are the same in each of the tables
#the dataset before.merge is the left dataset and inside of the brackets is the 
#right one, by default the type of join is inner
billboard_ratings = billboard_long.merge(billboard_songs, on=['year','artist','track','time'])

In [507]:
#in this way we got the information for the column id of the long billboard 

billboard_ratings.head()

   year artist                    track  time date.entered week  rating  id
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0   0
1  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk2    82.0   0
2  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk3    72.0   0
3  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk4    77.0   0
4  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk5    87.0   0

In [508]:
billboard_ratings = billboard_ratings[['id','date.entered','week','rating']]

In [ ]:
#if you want to see only a sample of dataset
billboard_ratings.sample()

In [509]:
billboard_ratings.info()
billboard_ratings.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24092 entries, 0 to 24091
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            24092 non-null  int64
 1   date.entered  24092 non-null  object
 2   week          24092 non-null  object
 3   rating        5307 non-null   float64
dtypes: float64(1), int64(1), object(2)
memory usage: 941.1+ KB

(24092, 4)

In [510]:
billboard_long.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          24092 non-null  int64
 1   artist        24092 non-null  object
 2   track         24092 non-null  object
 3   time          24092 non-null  object
 4   date.entered  24092 non-null  object
 5   week          24092 non-null  object
 6   rating        5307 non-null   float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB

In [511]:
billboard_songs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    317 non-null    int64
 1   artist  317 non-null    object
 2   track   317 non-null    object
 3   time    317 non-null    object
 4   id      317 non-null    int64
dtypes: int64(2), object(3)
memory usage: 14.9+ KB

In [ ]:
#normalizing your data it means to make your data more normalized and more
#logically fitted and combination of joins